* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
    background: #ffffff;
    color: #fff;
}

#header {
    width: 100%;
    height: 120vh;
}

.container-fluid {
    padding: 10px 10%;
    letter-spacing: 1px;
}

.logo h1 {
    border-bottom: 1px solid #470005 ;
    font-size: 19px;
    font-weight: 500;
}

.logo h1 span {
    font-size: 45px;
    color: #470005;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    color: #242424;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding-top: 15px;
}

nav ul li a {
    color: #242424;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    font-weight: 400;
}


nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #470005;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover {
    color: #470005;
}

nav ul li a:hover::after {
    width: 100%;
}
  

.box1 {
    margin-top: 10vh;
    display: flex;
}

#header{
    background-image: url('images/banner-bg.png');
    background-size: cover; /* Adjust as needed: cover, contain, or specific values */
    background-position: center; /* Adjust as needed: left, right, top, bottom, center, etc. */
    background-repeat: no-repeat; /* Adjust as needed: repeat, repeat-x, repeat-y, no-repeat */
  }

.box10 {
    margin-top: 30vh;
    position: relative;
    left: 17%;
    width: 50%;
    display: flex;
    height: 80px;
}

.hadder-inner1 {
    width: 60%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hadder-inner1 p {
    font-size: 3vw;
    font-family: 'Courier New', monospace;
}

.hadder-inner1 p span {
    border-bottom: 1px solid #470005 ;
    font-size: 4vw;
    color: #470005;
    letter-spacing: 0px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.hadder-inner1 h1 {
    color: #242424;
    font-size: 4vw;
    letter-spacing: 0px;    
    position: relative;
    left: 17%;
}

.hadder-inner1 .tag {
    position: relative;
    left: 17%;
    color: #242424;
    font-size: 18px;
    margin-top: 50px;
}

.hadder-inner1 a {
    color: #242424;
    text-decoration: none;
    position: relative;
    left: 17%;
    padding: 10px 20px;
    border: 1px solid #470005;
    width: 15%;
    transition: 0.6s ease-in-out;
    margin-top: 30px;
    z-index: 1;
}

.hadder-inner1 a::after {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background: #faf16c;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.6s ease-in-out;
}

.hadder-inner1 a:hover::after {
    width: 100%;
    transition: 0.6s ease-in-out;
}

.hadder-inner2{
    position: relative;
    left: -5%;
    width: 40%;
    height: 90vh;
    }

.hadder-inner2 img {
    width: 100%;
    height: 100%;
 }

 /* ------------------------about------------------------- */

#about {
    padding: 180px 0 100px 0;
    color: #242424;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-col-1 img {
    width: 100%;
    height: 75vh;
    background: #f3c3d1;
}

.about-col-2 {
    padding-left: 20px;
    margin-top: 18px;
    flex-basis: 60%; 
}

.sub-title {
    font-size: 3.7vw;
    font-weight: 700;
    color: #242424;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 17px;
    font-weight: 600;
    color: #242424;
    cursor: pointer;    
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 2px;
    background: #470005;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

.tab-links.active-link::after {
    width:60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 16px;
    font-weight: 700;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------------------------------services---------------------------------- */
#services {
    margin-bottom: 50px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #f8f5cc;
    padding: 15px;
    font-size: 13px;
    font-weight: 300;
    transition: 0.6s ease-out;
    position: relative;
    margin-top: 30px;
    color: #242424;
}

.services-list div img {
    position: absolute;
    font-size: 40px;
    top: -25%;
    left: 35%;
    
}


.services-list div h2 {
    font-size: 24px;
    font-weight: 600;
    margin-top: 50px;
}


.services-list div a {
    text-decoration: none;
    color: #ff0404;
    font-size: 15px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #ffffff;
    display: inline-block;
}


.services-list div:hover {
    background: #470005;
    cursor: pointer;
    transform: translateY(-15px);
    transition: 0.7s;
    color: #efebeb;
}

 /* ------------------------portfolio------------------------- */
#portfolio {
    margin-top: 70px;
    width: 100%;
    height: 130vh;
    background-image: url('images/portfolio-bg.png');
    background-size: cover; /* Adjust as needed: cover, contain, or specific values */
    background-position: center; /* Adjust as needed: left, right, top, bottom, center, etc. */
    background-repeat: no-repeat; /* Adjust as needed: repeat, repeat-x, repeat-y, no-repeat */
}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 0;
}

.work {
    width: 25vw;
    height: 35vh;
    position: relative;
}

.box13 h1 {
    font-size: 7vh;
    margin: 20px 0;
}

.box13 p {
    padding: 20px 0 40px 0;
}

.box13 a {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #470005;
    color: #000000;
    transition: 0.8s ease-in-out;
    position: relative;
    z-index: 1;
}

.box13 a::after {
    content: "";
    width: 0;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0.1%;
    top: 0;
    transition: 0.8s ease-in-out;
    z-index: -1;
    object-fit: cover;
}

.box13 a:hover::after {

    width: 100%;
    transition: 0.8s;
}

.work img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #470005);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: height 0.6s;
}

.layer h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

.layer p {
    font-size: 14px;
    margin-bottom: 15px;
}

.layer a {
    margin-top: 15px;
    color: #470005;
    text-decoration: none;
    font-size: 20px;
    background: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
}

.layer a:hover {
    color: #fff;
    border: 2px solid #fff;
    background: #470005;
    transition: 0.6s ease-in-out;
}

.work:hover .layer {
    height: 100%;
}

/* -------------------consulting------------------------- */
.consulting {
    width: 100%;
    height: 100vh;
    margin-top: 40px;
 
}

.consulting h2 {
    color: #242424;
    font-weight: 700;
    position: relative;
    left: 10%;
    font-size: 40px;
    position: relative;
}

.consulting h2::after {
    content: "";
    width: 15%;
    height: 1px;
    background: #000;
    position: absolute;
    top: 60%;
}

.coler {
    width: 100%;
    display: flex;
}

.col1 {
    width: 50%;
    height: 50vh;
    margin-top: 70px;
}

.col1 p {
    position: relative;
    top: 20%;
    left: 20%;
    color: #242424;
}


.col1 a {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #470005;
    color: #000000;
    transition: 0.8s ease-in-out;
    position: relative;
    z-index: 1;
    top: 40%;
    left: 20%;
}

.col1 a::after {
    content: "";
    width: 0;
    height: 100%;
    background: #f8ee61;
    position: absolute;
    left: 0.1%;
    top: 0;
    transition: 0.8s ease-in-out;
    z-index: -1;
    object-fit: cover;
}

.col1 a:hover::after {
    width: 100%;
    transition: 0.8s;
}


.col2 {
    width: 50%;
    height: 70vh;
    margin-top: 20px;
}

/* ---------------------------about us------------------------------- */
.consulting {
    width: 100%;
    height: 100vh;
    margin-top: 40px;
 
}

.consulting h2 {
    color: #242424;
    font-weight: 700;
    position: relative;
    left: 10%;
    font-size: 40px;
    position: relative;
}

.consulting h2::after {
    content: "";
    width: 15%;
    height: 1px;
    background: #000;
    position: absolute;
    top: 60%;
}


.consulting1 h2 {
    color: #242424;
    font-weight: 700;
    position: relative;
    left: 10%;
    font-size: 40px;
    position: relative;
}

.consulting1 h2::after {
    content: "";
    width: 15%;
    height: 1px;
    background: #000;
    position: absolute;
    top: 60%;
}

.coler {
    width: 100%;
    display: flex;
}

.col4 {
    width: 50%;
    height: 50vh;
    margin-top: 70px;
}

.col4 p {
    position: relative;
    top: 15%;
    left: 10%;
    color: #242424;
}


.col4 a {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #470005;
    color: #000000;
    transition: 0.8s ease-in-out;
    position: relative;
    z-index: 1;
    top: 40%;
    left: 10%;
}

.col4 a::after {
    content: "";
    width: 0;
    height: 100%;
    background: #faf16c;
    position: absolute;
    left: 0.1%;
    top: 0;
    transition: 0.8s ease-in-out;
    z-index: -1;
    object-fit: cover;
}

.col4 a:hover::after {
    width: 100%;
    transition: 0.8s;
}


.col3 {
    width: 50%;
    height: 100vh;
    margin-top: 20px;
    position: relative;
    left: 10%;
}

 /* ------------------------contacts------------------------- */
 /* #contact {
    margin-top: 30px;
 } */

.contact-left {
    width: 35%;
}

.contact-left h1 {
    margin-top: 4.5vh;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #470005;
    margin-right: 10px;
    font-size: 23px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.6s;
}

.social-icons .box2 {
    color: #000000;
}

.social-icons .box3 {
    color: #0a66c2;
}

.social-icons .box4 {
   color: #ee2a7b;
}

.social-icons .box5 {
    color: #1da1f2;
}

.social-icons .box6 {
    color: #34a853;
}

.social-icons a:hover {
    color: #470005;
    transform: translateY(-7px);
}

.btn {
    background: transparent;
    padding: 10px 20px;
    color: #470005;
    font-size: 18px;
    font-weight: 700;
    border-radius: 0%;
    border: 1px solid #470005;
    margin-top: 35px;
    transition: 0.6s ease-out;
    position: relative;
    z-index: 1;
}

.btn::after {
    content: "";
    width: 0%;
    height: 100%;
    background: #470005;
    left: 0%;
    top: 0%;
    z-index: -1;
    position: absolute;
    transition: 0.9s ease-out;
}
 
.btn:hover::after {
    overflow: hidden;
    width: 100%;
    transition: 0.9s ease-in-out;
}

.contact-right {
    width: 60%;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid #470005;
    padding: 15px;
    margin: 8px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 3px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 3px 0;
    background: #470005;
    font-weight: 300;
    margin-top: 40px;
}

.copyright p {
    margin-top: 20px;
}

.copyright i {
    color: red;
}

/* -----------------Responsive--------------------------- */
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    .container {
        padding: 10px 4.5%;
    }

    .box1 {
        margin-top: 10vh;
    }

    .hadder-inner1 {
        width: 50%;
    }
    
    .hadder-inner1 h1 {
        left: 17%;
        font-size: 4.5vw;
    }

    .hadder-inner1 p {
        left: 17%;
        font-size: 4.5vw;
    }

    .hadder-inner1 .tag {
        margin-top: 20px;
        font-size: 13px;
    }

    .hadder-inner1 p span {
        font-size: 6vw;
    }

    .hadder-inner1 a {
        width: 40%;
        margin-top: 10px;
    }

    .hadder-inner2{
        position: relative;
        left: 5%;
        width: 43%;
        height: 90vh;
        }

    .hadder-inner2 img {
        width: 90%;
        height: 90%;
        margin: 0vh;
    }

    .box10 {
        margin-top: 30vh;
    }

    nav .fas {
        color: #470005;
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    nav ul {
        background: #f9f4af;
        position: fixed;
        width: 300px;
        height: 100vh;
        top: 0;
        right: -300px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.6s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 10px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* -----------------about------------------ */
    #about {
        padding: 50px 0 0 0;
        color: #ababab;
    }

    .sub-title {
        font-size: 50px;
        margin-top: 20px;
    }

    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 p {
        margin-top: 30px;
    }

    .tab-titles {
        display: flex;
        margin: 20px 0 15px;
    }

    .tab-links {
        margin-right: 35px;
        position: relative;
        left: 0%;
    }

    /* ----------------------------------services---------------------------------- */
    #services {
        padding-top: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }

     /* ------------------------portfolio------------------------- */
    #portfolio {
        padding: 25px 0;
    }

    #portfolio {
        margin-top: 70px;
        width: 100%;
        height: 190vh;
        background-image: url('images/portfolio-bg.png');
        background-size: cover; /* Adjust as needed: cover, contain, or specific values */
        background-position: center; /* Adjust as needed: left, right, top, bottom, center, etc. */
        background-repeat: no-repeat; /* Adjust as needed: repeat, repeat-x, repeat-y, no-repeat */
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        position: relative;
        left: -3%;
    }

    .work {
        width: 27vw;
        height: 38vh;
        position: relative;  
    }

    .layer h3 {
        font-size: 20px;
        text-align: center;
    }

    .layer p {
        margin-bottom: 5px;
        font-size: 13px;
    }

    .layer a {
        margin-top: 0;
        font-size: 15px;
        width: 30px;
        height: 30px;
    }

    .coler {
        display: flex;
        flex-direction: column;
    }

    .col1 {
        width: 100%;
        margin-top: 10px;
        text-align: center;
        position: relative;
        top: 5%;
        left: -20%;
    }

    .col2 {
        position: relative;
        left: 1.5%;
        width: 100%;
        margin-top: 70px;
    }

    .consulting1 {
        margin-top: 350px;
    }

    .consulting1 h2 {
        position: relative;
        left: 27%;
    }

    .col3 {
        position: relative;
        left: 1.5%;
    }

    .col4 {
        width: 100%;
        margin-top: 2px;
        text-align: center;
    }

    .col4 p {
        position: relative;
        top: 2%;
        left: 0%;
    }

    .col4 a {
        position: relative;
        top: 10%;
        left: 0%;
    }

     /* ------------------------contact me------------------------- */
     #contact {
        margin-top: 60px;
     }


    .contact-left {
        width: 50%;
    }

    .contact-left h1 {
        font-size: 40px;
        margin-top: 16vh;
    }

    .contact-left p {
        font-size: 13px;
    }

    .contact-right {
        width: 50%;
    }

    .social-icons a {
        font-size: 28px;
    }

    form input, form textarea {
        padding: 10px;
        margin: 5px 0;
    }

    .btn {
        margin-top: 20px;
    }

    .box10 {
       width: 80%;
       height: 80px;
       position: relative;
       left: 16%;
    }

    .box10 .typewriter-text {
        position: relative;
        bottom: 8px;
        font-size: 3.1vw;
    }

}

#typewriter {
    margin: 27.5px 0 0 10px;
}

.typewriter-text {
    color: #242424;
    overflow: hidden;
    white-space: nowrap;
    /* font-weight: 500; */
    font-size: 2.2vw; /* Set your desired font size */
    font-family: 'Courier New', monospace; /* Set your desired font family */
    /* border-right: 2px solid #ef0808; Set your desired text color */
  }